<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css">
    <!-- Personal CSS -->
    <link rel="stylesheet" href="./assets/style.css">
    <title>Project 1</title>
</head>
<body>
    <img id="qr-img" alt="test">

    <p id="lyrics-text"></p>

    <!-- Compressed jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Compressed JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"></script>
    <!-- Personal jQuery -->
    <script src="./assets/script.js"></script>
</body>
</html>






